events {}

http {
    server {
        listen 80;

        server_name 108.59.82.50;

        # Serve the React app
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Proxy GraphQL requests to the server
        location /graphql/ {
            proxy_pass http://server:8000/graphql/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
