events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        server_name 108.59.82.50;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(js|css|map)$ {
            try_files $uri =404;
            add_header Access-Control-Allow-Origin *;
        }

        location /graphql/ {
            proxy_pass http://server:8000/graphql/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
