events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        server_name vita-health.fr.to;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name vita-health.bjornvold.com;

        ssl_certificate /etc/letsencrypt/live/vita-health.fr.to/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vita-health.fr.to/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(js|css|map)$ {
            try_files $uri =404;
            add_header Access-Control-Allow-Origin *;
        }

        location /graphql/ {
            proxy_pass http://server:8000/graphql/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
